Acá se carga toda la configuración. (Es la variable de entorno)

MONGODB_URL = mongodb+srv://user_slv:<password>@salvavd.qafxg.mongodb.net/test

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = 123
REFRESH_TOKEN_SECRET = 123
ACTIVATION_TOKEN_SECRET = 123
